<!DOCTYPE html>
<html>
  <head>
    <style>
      #active{
        color: aquamarine;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- < ----topnav start------> 
    <div class="topnav">
        <video class="logo" autoplay muted loop>
          <source src="/VID.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <a href="#contact">Contact</a>
      <a href="#Collections">Collections</a>
      <a href="ticketbooking.html">Ticket Booking</a>
      <a href="Franchise.html" id="active">Franchise</a>
      <a href="#Events">Events</a>
      <a href="#about">About Us</a>
      <a href="#home">Home</a>
    </div>
      <!-- <----topnav end---> 
     
      <!-- <---franchise content start -->
       
        <section class="mainsec">
          <img src="https://www.thefranchisemagazine.net/documents/sector/fashion-3784.jpg">
          <br>
          <h1>Welcome to Our Franchise !!!</h1>
  
          <p class="p">Join our fashion design family and be part of an exciting journey in the world of style and creativity.</p>
          <img src="https://tse2.mm.bing.net/th?id=OIP.sErBwtZ6Npj5E0xlsDW0JwHaEC&pid=Api&P=0&h=180"alt="franchise image"style="width:30%;max: width 300px;px;"width="100%">
          <p class="p">One mistake that most fashion brands make is to determine how to market themselves.
              If you want to create trends, then your impact will only last for a season. If you have something
              fresh and unexpected to offer, then you should market that.
              We have the designer to design something new for every new style.</p>
          <h2>Why Franchise ?</h2>
          <p class="p">An arrangement whereby someone with a good idea for a bussiness (the franchisor) sells the rights to use the business name and format to another party (the franchisee),who then sells the product or service in a designated territories.  </p>
          <img align="centre" src="https://res.cloudinary.com/fbrcloudinary/image/upload/q_auto/v1/cms/post-featured-images/Franchise_Model.jpg"style="width:30%;max-width:300px;">
          <div class="p">
          <h2><centre>Why Choose Us?</centre></h2>
          <ul>
              <li>Proven success in the fashion industry.</li>
              <li>Comprehensive training and support.</li>
              <li>Exclusive access to our latest designs and trends.</li>
              <li>Marketing assistance to boost your franchise.</li>
          </ul>
  
          <h2>The Franchise process</h2>
          <img src="https://directenglish.com/wp-content/uploads/2017/03/proce.jpg"style="width:50%;max-width:300px;">
  
          <h3>Strategies Of D.Dolphin Company To Succeed In Franchising:</h3>
          <ul>
              <li>Understand and Protect brand.</li>
              <li>Plan Territories and Network Effectively.</li>
              <li>Develop a Franchise business plan.</li>
              <li>Improve Franchise brand consistenct.</li>
              <li>Recruit and train the franchisees.</li>
              <li>Monitor Franchise performance.</li>
              <li>Renew Franchise agreements.</li>
          </ul>
          </div>
      </section>
  
<!-- <----franchise content end--->
<!-- <------footer content----> 
<footer>
    <div class="footer-content">
      <h3>D Dolphin Pvt Ltd</h3>
      <p>
        Registered Office : <br />
        186, Gurguj, <br />Ward No.13, Lajpat Nagar, <br />Near Punjab Sindh
        Bank, Sumerpur ,<br />Hamirpur, Uttar Pradesh (India),<br />
        (CIN) – U18209UP2021PTC145526.
      </p>
      <ul class="socials">
        <li>
          <a href=""><i class="fa fa-envelope"></i></a>
        </li>
        <li>
          <a target="_blank" href=" d.dolphin@ddolphins.com"
            ><i class="fa fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY"
            ><i class="fa fa-instagram"></i
          ></a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"
            ><i class="fa fa-linkedin-square"></i
          ></a>
        </li>
      </ul>
    </div>

    <div class="footer-bottom" style="text-align: center">
      <h4>
        copyright &copy;
        <a href="#" style="text-decoration: none; color: white"
          >D Dolphin 2024 All right Reserved</a>
      </h4>
    </div>
  </footer>
</body>
</html>

