/* ::-webkit-scrollbar {
  width: 20px;
}

/* Track 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle 
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover 
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
} */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .logo{
      height: 80px;
      width: 150px;
      padding-top: 3px;
  }
  .topnav {
    background-color:#363535;
  }
  
  .topnav a {
    float: right;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 32px 18px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
      color: rgb(203, 25, 25);
      
    
  }
  /* <----franchise styles--> */
  .p{
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 26px;
    margin: 0;
    padding: 0;
}
.p ul{
  list-style-type: none;
}
.mainsec {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    font-weight: normal;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mainsec img {
  max-width: 100%;
  height: auto;
}
.mainsec h1{

    font-size: 36px;
    font-weight: 600;
}
.mainsec h2 {
    color: #333;
    font-size: 32px;
    font-weight: 600;
}
.mainsec h3{
    font-size: 28px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* <footer styles> */

  footer{
    position: absolute;
    /* bottom: 0; */
    left: 0;
    /* right: 0; */
    background:  #363535;
    height: auto;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3px;
}
.footer-content p{
  max-width: 500px;
  margin: 5px auto;
  line-height: 15px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1rem 0;
}
.socials li{
  margin: 0 5px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
}
.socials a:hover i{
  color:rgb(203, 25, 25);
      
}
/* < media queries> */

/* Media Query for max-width: 600px */
@media only screen and (max-width: 600px) {
  .topnav{
    display: flex;
    flex-direction: column-reverse;

  }
  .topnav a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
  }
  .p{
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin: 3px;
   padding: 0px;
}
.mainsec img {
  width: 200px; 
}
.mainsec h1 {
    font-size: 28px;
  }
  .mainsec h2 {
     font-size:26px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .topnav a {
    padding: 5px;
    font-size: 18px;

  }
  .p{
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
    padding: 0px;
  }
  .mainsec h1 {
    font-size: 32px;
  }
  .mainsec h2 {
    font-size:28px;
 }

}

/* Media Query for min-width: 769px to max-width: 992px */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .topnav a {
    padding: 10px;
    font-size: 16px;
  }
  .mainsec h1 {
    font-size: 36px;
  }
}




  