<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <style>
      div.scroll {
        /* overflow-y: auto; */
    max-height: 300px; 
            overflow: scroll;
        }
</style> -->
<style>
  #active{
    color: aquamarine;
  }
</style>
  </head>
  <body>
    <!-- <div class="topnav">
  <img src="/VID.mp4" class="logo">
  <a href="#contact">Contact</a>
  <a href="#Collections">Collections</a>
  <a href="#Ticket Booking">Ticket Booking</a>
  <a href="#Franchise">Franchise</a>
  <a href="#Events">Events</a>
  <a href="#about">About Us</a>
  <a href="#home">Home</a>
</div> -->
    <div class="topnav">
      <video class="logo" autoplay muted loop>
        <source src="/VID.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <a href="#contact">Contact</a>
      <a href="#Collections">Collections</a>
      <a href="ticketbooking.html">Ticket Booking</a>
      <a href="Franchise.html">Franchise</a>
      <a href="#Events">Events</a>
      <a href="#about">About Us</a>
      <a href="#home" id="active">Home</a>
    </div>
        <footer>
      <div class="footer-content">
        <h3>D Dolphin Pvt Ltd</h3>
        <p>
          Registered Office : <br />
          186, Gurguj, <br />Ward No.13, Lajpat Nagar, <br />Near Punjab Sindh
          Bank, Sumerpur ,<br />Hamirpur, Uttar Pradesh (India),<br />
          (CIN) – U18209UP2021PTC145526.
        </p>
        <ul class="socials">
          <li>
            <a href=""><i class="fa fa-envelope"></i></a>
          </li>
          <li>
            <a target="_blank" href=" d.dolphin@ddolphins.com"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"
              ><i class="fa fa-linkedin-square"></i
            ></a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom" style="text-align: center">
        <h4>
          copyright &copy;
          <a href="#" style="text-decoration: none; color: white"
            >D Dolphin 2024 All right Reserved</a
          >
        </h4>
      </div>
    </footer>
    <div></div>
  </body>
</html>
