<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="credit.css">
    <style>
        body{
            background-color: #fff;
            font-family:'Times New Roman', Times, serif;
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .paychoice{
            -webkit-box-shadow:0px 0px 105px 45px rgba(45,255,196,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.9);
box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.9);

padding: 40px;
background-color: #fff;
border-radius: 30px;
        }
        .option span{
            background-color: rgb(61, 223, 169);
            padding: 5px;
            margin: 2px;
            color: #fff;
            border-radius: 5px;
            transition: ease-in;
        }
        img{
            margin-top: 20px;
        }
        .option span.active{
            background-color: rgb(88, 207, 211);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="paychoice">
            
            <div class="option">
                
                <span  class="active">Qr Code</span>
            </div>
            <img src="WhatsApp Image 2023-12-05 at 3.16.24 PM.jpeg" alt="" width="300px" height="300px">
        </div>
    </div>
</body>
</html>