*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url('background.jpg.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
}
header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    color: aliceblue;
    margin-left:20px;
    user-select: none;
}

.navigation a{
    color: aliceblue;
    font-size: 1.4em;
    text-decoration: none;
    position: relative;
    margin: 20px;
    font-weight: 500;

}

.navigation a::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -5px;
    width: 100%;
    height:3px;
    background:#fff;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
   transform-origin: left;

}

.btnl{
    width: 123px;
    height:30px;
    background: transparent;
    border: 2px solid #fff;
    font-size: 1.1em;
    font-weight: 500;
border-radius:6px ;
color:#fff;
}

.btnl:hover{
    color:#162938;
    background-color: #fff;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 640px;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
   box-sizing: 0 0 30px rgba(0,0,0, .5);
   transition: height 2s ease;
   
}
.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}

.wrapper .form-box.login{
    transition: transform  .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    position: absolute;
transform: translateX(-400px);
}

.wrapper .form-box.registration-form{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.registration-form{
    position: absolute;
    
    transform: translateX(0);
}

.icon-close{
    position:absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #162938;
    color: #fff;
    border-bottom-left-radius:6px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
}



.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.form-box h2{
    font-size: 2em;
    text-align: center;
    color: #162938;
}

 .input-box{
    position: relative;
    margin: 30px 0;
    height: 50px;
    width: 100%;
    
    border-bottom: 2px solid #162938;
    
}

.input-box label{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #162938;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    position: relative;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #162938;
    font-weight: 600;
    font-size: 1em;
}

.input-box .icon{
    position: absolute;
    right:8px;
    line-height: 57px;
}

.remeber-forgot{
display: flex;
justify-content: space-between;
padding: 15px 0 15px 0;
}

.remeber-forgot label{
    font-size: 1em;
    color: #162938;
   
}

.remeber-forgot a{
    text-decoration: none;
    color: #162938;
}

.remeber-forgot a:hover{
    text-decoration: underline;
    color: #162938;
}

.btn{
    width:100%;
    height: 30px;
    margin-bottom:15px ;
    background-color: #162938;
    color: #fff;
    outline: none;
    
    font-weight: 600;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
}

.registration{
    text-align: center;
    font-size: 1em;
}

.registration a{
    text-decoration: none;
    color: #162938;
}

.registration a:hover{
    text-decoration: underline;
    color: #162938;
}

.login-link{
    cursor: pointer;
}
.fas fa-ticket-alt{
    size: 30px;
}
.label1{
    margin-left: 215px;margin-top: -12px;
    font-weight: 600;
}