<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="home.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    
   <header>
    <!--<h1 class="logo">Logo</h1>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">Abort</a> 
        <a href="#">service</a> 
        <a href="#">Contact</a>
        <button class="btnl">Login</button>-->
    
   </header>
  <div class="wrapper">
   <div class="icon-close"><ion-icon name="close"></ion-icon></div>
  <!--  <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>password</label>
            </div>
            <div class="remeber-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="registration">
                <label>Don't have an account?<a href="#" class="register-link">Register</a></label>
            </div>
        </form>
    </div>-->

    
         <div class="form-box login">
             <h2>Ticket booking Registration</h2>
             <form action="#">
                 <div class="input-box">
                     <span class="icon"><ion-icon name="person"></ion-icon></span>
                     <input type="text" required>
                     <label>Username</label>
                 </div>
                 <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <!-- <div class="input-box">
                     <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                     <input type="password" required>
                     <label>password</label>
                 </div>-->
                 <div class="input-box">
                    <span class="icon"><img src="fa--ticket.svg" alt=""></span>
                    <input type="text" required>
                    <label>No Of Tickets</label>
                </div>
                 <div class="input-box">
                    <span class="icon"><ion-icon name="folder"></ion-icon></span>
                    <input type="file" required>
                    <label class="label1">Id Proof</label>
                </div>
                 <div class="remeber-forgot">
                     <label><input type="checkbox">I agree to the term & condition</label>
                     
                 </div>
                 <button class="btn"><a href="home.html">Register</a></button>
                 <div class="registration">
                    
                 </div>
             </form>
         </div>
        </div>

   </div>

  
   <script src="script.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   
</body>
</html>