<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <style>
      div.scroll {
        /* overflow-y: auto; */
    max-height: 300px; 
            overflow: scroll;
        }
</style> -->
<link
href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
rel="stylesheet"
/>
<style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .center {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
     /* background: linear-gradient(
        to right,
        rgb(162, 216, 162),
        rgb(102, 194, 102)
      );*/
    }
    .tickets {
      width: 550px;
      height: fit-content;
      border: 0.4mm solid rgba(0, 0, 0, 0.08);
      border-radius: 3mm;
      box-sizing: border-box;
      padding: 10px;
      font-family: poppins;
      max-height: 96vh;
      overflow: auto;
      background: white;
      box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    .ticket-selector {
      background: rgb(243, 243, 243);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      box-sizing: border-box;
      padding: 20px;
    }
    .head {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
    .title {
      font-size: 16px;
      font-weight: 600;
    }
    .seats {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 150px;
      position: relative;
    }
    .status {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .seats::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 220px;
      height: 7px;
      background: rgb(141, 198, 255);
      border-radius: 0 0 3mm 3mm;
      border-top: 0.3mm solid rgb(180, 180, 180);
    }
    .item {
      font-size: 12px;
      position: relative;
    }
    .item::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -12px;
      transform: translate(0, -50%);
      width: 10px;
      height: 10px;
      background: red;
      outline: 0.2mm solid rgb(120, 120, 120);
      border-radius: 0.3mm;
    }
    .item:nth-child(2)::before {
      background: blueviolet;
      outline: none;
    }
    .item:nth-child(3)::before {
      background:gold;
      outline: none;
    }
    .item:nth-child(4)::before {
      background:white;
    }
    .item:nth-child(5)::before {
      background:gray;
      outline: none;
    }
    .item:nth-child(6)::before {
      background:green;
      outline: none;
    }
    .all-seats {
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-gap: 7px;
      margin: 60px 0;
      margin-top: 20px;
      position: relative;
    }
    .seat-s{
      width: 20px;
      height: 20px;
      border-radius: 0.5mm;
      outline: 0.3mm solid rgb(180, 180, 180);
      cursor: pointer;
      background: white;
    }
    .seat-g{
      width: 20px;
      height: 20px;
      border-radius: 0.5mm;
      outline: 0.3mm solid rgb(180, 180, 180);
      cursor: pointer;
      background: gold;
    }
    .seat-pr{
      width: 20px;
      height: 20px;
      border-radius: 0.5mm;
      outline: 0.3mm solid rgb(180, 180, 180);
      cursor: pointer;
      background: blueviolet;
    }
    .seat-pl{
      width: 20px;
      height: 20px;
      border-radius: 0.5mm;
      outline: 0.3mm solid rgb(180, 180, 180);
      cursor: pointer;
      background: red;
    }
    .all-seats input:checked + label {
      background: rgb(28, 185, 120);
      outline: none;

    }
    .seat.booked {
      background: rgb(180, 180, 180);
      outline: none;
    }
    input {
      display: none;
    }
    .price {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      margin-left: 20px;
    }
    .total {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-size: 16px;
      font-weight: 500;
    }
    .total span {
      font-size: 11px;
      font-weight: 400;
    }
    .price button {
      background: rgb(60, 60, 60);
      color: white;
      font-family: poppins;
      font-size: 14px;
      padding: 7px 14px;
      border-radius: 2mm;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .foot {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .des {
      font-size: 16px;
      text-align: center;
      font-weight: 600;
    }
    button{
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
    .timings {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
    .dates {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .dates-item {
      width: 50px;
      height: 40px;
      background: rgb(233, 233, 233);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 0;
      border-radius: 2mm;
      cursor: pointer;
    }
    .day {
      font-size: 12px;
    }
    .times {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }
    .time {
      font-size: 14px;
      width: fit-content;
      padding: 7px 14px;
      background: rgb(233, 233, 233);
      border-radius: 2mm;
      cursor: pointer;
    }
    .timings input:checked + label {
      background: rgb(28, 185, 120);
      color: white;
    }
    #ticketType{
      width: 50%;
      margin-bottom: 10px;
    }
    #active{
        color: aquamarine;
    }
    #rj{
    margin-left: 170px;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 15px;
    outline: none;
    }
  </style>
  </head>
  <body>
    <!-- <div class="topnav">
  <img src="/VID.mp4" class="logo">
  <a href="#contact">Contact</a>
  <a href="#Collections">Collections</a>
  <a href="#Ticket Booking">Ticket Booking</a>
  <a href="#Franchise">Franchise</a>
  <a href="#Events">Events</a>
  <a href="#about">About Us</a>
  <a href="#home">Home</a>
</div> -->
    <div class="topnav">
      <video class="logo" autoplay muted loop>
        <source src="/VID.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <a href="#contact">Contact</a>
      <a href="#Collections">Collections</a>
      <a href="#Ticket Booking" id="active">Ticket Booking</a>
      <a href="Franchise.html">Franchise</a>
      <a href="#Events">Events</a>
      <a href="#about">About Us</a>
      <a href="home.html">Home</a>
    </div>
    <div class="center">
        <div class="tickets">
          <div class="ticket-selector">
            <div class="head">
              <img src="Logo.png" height="60px" width="120px">
              <div class="title">D Dolphin Miss & Mrs Universe</div>
            </div>
            <div class="seats">
              <div class="status">
                <div class="item"><button onclick= "Platinum()">Platinum</button></div>
                <div class="item"><button onclick="Premium()">Premium</button></div>
                <div class="item"><button onclick="Gold()">Gold</button></div>
                <div class="item"><button onclick="Silver()">Silver</button></div>
                <div class="item">Booked</div>
                <div class="item">Selected</div>
              </div>
              <script>
                function Platinum(){
                  alert("4999/ \nGuest of Honour with celebrit + Snacks + Hot Coffee + Cool Drinks + Mocktail Dinner + Gift Hamper");
                }
                function Premium(){
                  alert("1999/\nStarter + Hot Coffee + Cold drink + Mocktail + Dinner");
                }
                function Gold(){
                  alert("1499/ \nStarter + Hot Coffee + Cold drink");
                }
                function Silver(){
                  alert("999/\nSnacks box");
                }
              </script>
              <div class="all-seats">
                <input type="checkbox" name="tickets" id="s1" />
                <label for="s1" class="seat-s"></label>
                <script>
                var seats = document.querySelector(".all-seats");
                for (var i = 0; i < 51; i++) {
                let randint = 0;
                let booked = randint === 1 ? "booked" : "";
                seats.insertAdjacentHTML(
                  "beforeend",
                  '<input type="checkbox" name="tickets" id="s' +
                    (i + 2) +
                    '" /><label for="s' +
                    (i + 2) +
                    '" class="seat-s ' +
                    booked +
                    '"></label>'
                );
              }
              </script>  
                <input type="checkbox" name="tickets" id="g1" />
                <label for="g1" class="seat-g" id="g"></label>
                <script>
                  var seats = document.querySelector(".all-seats");
                  for (var i = 0; i < 38; i++) {
                    let randint = 0;
                    let booked = randint === 1 ? "booked" : "";
                    seats.insertAdjacentHTML(
                      "beforeend",
                      '<input type="checkbox" name="tickets" id="g' +
                        (i + 2) +
                        '" /><label for="g' +
                        (i + 2) +
                        '" class="seat-g ' +
                        booked +
                        '"></label>'
                    );
                  }
                </script>
                <input type="checkbox" name="tickets" id="pr1" />
                <label for="pr1" class="seat-pr" id="pr"></label>
                <script>
                  var seats = document.querySelector(".all-seats");
                    for (var i = 0; i < 25; i++) {
                      let randint = 0;
                      let booked = randint === 1 ? "booked" : "";
                      seats.insertAdjacentHTML(
                        "beforeend",
                        '<input type="checkbox" name="tickets" id="pr' +
                          (i + 2) +
                          '" /><label for="pr' +
                          (i + 2) +
                          '" class="seat-pr ' +
                          booked +
                          '"></label>'
                      );
                    }
                </script>
                <input type="checkbox" name="tickets" id="pl1" />
                <label for="pl1" class="seat-pl"></label>
                <script>
                  var seats = document.querySelector(".all-seats");
                  for (var i = 0; i < 12; i++) {
                    let randint = 0;
                    let booked = randint === 1 ? "booked" : "";
                    seats.insertAdjacentHTML(
                      "beforeend",
                      '<input type="checkbox" name="tickets" id="pl' +
                        (i + 2) +
                        '" /><label for="pl' +
                        (i + 2) +
                        '" class="seat-pl ' +
                        booked +
                        '"></label>'
                    );
                  }
                </script>
              </div>
            </div>
            <div class="foot">
              <div class="des"><p>Jan 10 2023 <br> 11 AM </p> </div>
            </div>
            <div class="timings">
              <div class="times">
               <!-- <input type="radio" name="time" id="t1" checked />
                <label for="t1" class="time">B.B.A.U</label>
                <input type="radio" id="t2" name="time" />
                <label for="t2" class="time"> Lucknow </label>
                <input type="radio" id="t3" name="time" />
                <label for="t3" class="time"> UP </label>
                <input type="radio" id="t4" name="time" />
                <label for="t4" class="time"> Bharat </label>-->
                <!--<select name="" id="rj">
                  <option value="">Select your ticket</option>
                  <option value="">Platinum-4999</option>
                  <option value="">Premium-1999</option>
                  <option value="">gold-1499</option>
                  <option value="">silver-999</option>
                </select>-->
              </div>
            </div>
          </div>
          <div class="price">
            <div class="total">
              <span> <span class="count">0</span> Tickets </span>
              <div class="amount">0</div>
        
            </div>
           
            <button id="happy" type="button" onclick="window.location.href='pay2.html';">Book</button>
          </div>
        </div>
      </div>
      <script>
        let tickets = seats.querySelectorAll("input");
        tickets.forEach((ticket) => {
          ticket.addEventListener("change", () => {
            let amount = document.querySelector(".amount").innerHTML;
            let count = document.querySelector(".count").innerHTML;
            amount = Number(amount);
            count = Number(count);
            var s = [];
            for(var i=0;i<51;i++)
            {
              s[i]="s"+i;
            }
            var g = [];
            for(var i=0;i<51;i++)
            {
              g[i]="g"+i;
            }
            var pr = [];
            for(var i=0;i<51;i++)
            {
              pr[i]="pr"+i;
            }
            var pl = [];
            for(var i=0;i<51;i++)
            {
              pl[i]="pl"+i;
            }
            if(s.includes(ticket.id))
            {
              if (ticket.checked) {
              count += 1;
              amount += 999;
            } else {
              count -= 1;
              amount -= 900;
            }
            }
            if(g.includes(ticket.id))
            {
              if (ticket.checked) {
              count += 1;
              amount += 1499;
            } else {
              count -= 1;
              amount -= 1499;
            }
            }
            if(pr.includes(ticket.id))
            {
              if (ticket.checked) {
              count += 1;
              amount += 1999;
            } else {
              count -= 1;
              amount -= 1999;
            }
            }
            if(pl.includes(ticket.id))
            {
              if (ticket.checked) {
              count += 1;
              amount += 4999;
            } else {
              count -= 1;
              amount -= 4999;
            }
            }
            
            document.querySelector(".amount").innerHTML = amount;
            document.querySelector(".count").innerHTML = count;
          });
        });
        
      </script>
        <footer>
      <div class="footer-content">
        <h3>D Dolphin Pvt Ltd</h3>
        <p>
          Registered Office : <br />
          186, Gurguj, <br />Ward No.13, Lajpat Nagar, <br />Near Punjab Sindh
          Bank, Sumerpur ,<br />Hamirpur, Uttar Pradesh (India),<br />
          (CIN) – U18209UP2021PTC145526.
        </p>
        <ul class="socials">
          <li>
            <a href=""><i class="fa fa-envelope"></i></a>
          </li>
          <li>
            <a target="_blank" href=" d.dolphin@ddolphins.com"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"
              ><i class="fa fa-linkedin-square"></i
            ></a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom" style="text-align: center">
        <h4>
          copyright &copy;
          <a href="#" style="text-decoration: none; color: white"
            >D Dolphin 2024 All right Reserved</a
          >
        </h4>
      </div>
    </footer>
    <div></div>
  </body>
</html>